{
  "name": "markus-ai-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "backend": "npm --prefix markus-next run dev",
    "omniroute": "omniroute serve --no-open",
    "start": "start_all.bat"
  }
}
